
<>
   <> </>
</>
<>
   <>:</>	.  Nthenya Wambua
</>
<>
   <> / :</>	 
</>
<>
   <> : </>ruthdeshy@gmail.
</>
<>
   <>:</>
</>
<>
   2011-2013	     ,    ,   .
</>
<>
   2003-2007	     ,    ,   .
</>
<>
   1998-2001	    ,     – Kilungu.
</>
<>
   1990-1997	    , Unoa  .
</>
<>
   <> /  :</>
</>
<>
   <>: </> 18– 1, 2013
</>
<>
   <>: </>         
</>
<>
   <> : </>,      ;    learningpreferences;   ; ;   ;   
</>
<>
   <>: </> 23– 21, 2012
</>
<>
   <>: </>, -,    &; ,   ofNairobi, 
</>
<>
   <>: </>       .
</>
<>
   <>: </> 2009  
</>
<>
   <>: </>   (),    
</>
<>
   <>: </>        ;  forvarious   ,  .  (  ).
</>
<>
   <>: </> 08– 04, 2010
</>
<>
   <>: </>Symfony , Jimma , 
</>
<>
   <>: </>    Symfony       softwareengineering .    Jimma , .
</>
<>
   <>: </> 2008– 2009
</>
<>
   <>: </>  /   , Safaricom . 
</>
<>
   <>: </>         . Thisinvolved    .
</>
<>
   <>: </> 2007 -  2008
</>
<>
   <>: </> ,   . 
</>
<>
   <>: </>   Microsoft  .
</>

<>
   <>
      <>
         <>
            <>:</>
         </>
</>
      <></>
      <></>
      <></>
</>
   <>
      <></>
      <>
         <>
            
         </>
</>
      <>
         <>
            
         </>
</>
      <>
         <>
            
         </>
</>
</>
   <>
      <>
         <>
            
         </>
</>
      <>
         <>
            
         </>
</>
      <>
         <>
            
         </>
</>
      <>
         <>
            
         </>
</>
</>
   <>
      <>
         <>
            
         </>
</>
      <>
         <>
            
         </>
</>
      <>
         <>
            
         </>
</>
      <>
         <>
            
         </>
</>
</>
   <>
      <>
         <>
            Kikamba
         </>
</>
      <>
         <>
            
         </>
</>
      <>
         <>
            
         </>
</>
      <>
         <>
            
         </>
</>
</>
</>
<>
   <>:</>
</>
<>
   ,  ,        ,      ,   .
</>

<>
    Nthenya Wambua.
</>